
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdXprc2Vla2l5aGRsd2Vidmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDk4NjYsImV4cCI6MjA3NzY4NTg2Nn0.Na1YiTxKcXlFQAv0MpP-DBOG7CdRidhLFyEeYtgAi5Q
VITE_SUPABASE_URL=https://ycuzkseekiyhdlwebvhx.supabase.co